general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlp4s0"
order += "wireless wlp3s0"
order += "wireless wlp2s0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlp4s0 {
        format_down = ""
}

wireless wlp3s0 {
        format_down = ""
}

wireless wlp2s0 {
        format_down = ""
}

battery 0 {
        format_down = ""
        last_full_capacity = true
}

battery 1 {
        format_down = ""
        last_full_capacity = true
}

volume master {
        format = "VOL %volume"
        format_muted = "MUT %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

disk "/" {
        format = "%free"
}
