"*":
  blame:
    dateFormat: "MM/DD/YY"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    packagesWithKeymapsDisabled: [
      "blame"
    ]
  editor:
    fontFamily: "\"Fira Code\""
    fontSize: 16
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
  "exception-reporting":
    userId: "2a02be6a-d91a-998e-0abe-bbe3d07e3dd4"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-plus": {}
  "ide-purescript": {}
  "language-babel":
    createTranspiledCode: true
  "language-elm":
    elmOraclePath: "/Users/jwoo/.npm/bin/elm-oracle"
  linter:
    errorPanelHeight: 84
  nuclide:
    installRecommendedPackages: true
    "nuclide-arcanist": {}
    "nuclide-blame-provider-hg": {}
    "nuclide-buck-files": {}
    "nuclide-debugger-hhvm": {}
    "nuclide-diagnostics-store":
      consumeLegacyLinters: false
    "nuclide-flow":
      diagnosticsOnFly: true
      enableStructuredTypeHints: true
    "nuclide-format-js": {}
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ocaml": {}
    "nuclide-output": {}
  react:
    enabledForAllJavascriptFiles: true
  "tool-bar": {}
  welcome:
    showOnStartup: false
".elm.source":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
".psci.purescript.source":
  editor:
    preferredLineLength: 120
".purescript.source":
  editor:
    preferredLineLength: 120
