"*":
  blame:
    dateFormat: "MM/DD/YY"
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "haskell-grammar"
      "autocomplete-haskell"
      "haskell-ghc-mod"
      "ide-haskell"
      "ide-haskell-cabal"
      "language-haskell"
      "tree-view"
      "atom-reason"
      "atom-reason-loader"
    ]
    packagesWithKeymapsDisabled: [
      "blame"
    ]
  editor:
    fontFamily: "\"Fira Code\""
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
  "exception-reporting":
    userId: "2a02be6a-d91a-998e-0abe-bbe3d07e3dd4"
  "git-plus": {}
  "ide-purescript": {}
  "language-babel":
    createTranspiledCode: true
  "language-elm":
    elmOraclePath: "/Users/jwoo/.npm/bin/elm-oracle"
  linter:
    errorPanelHeight: 92
  nuclide:
    installRecommendedPackages: true
    "nuclide-arcanist": {}
    "nuclide-blame-provider-hg": {}
    "nuclide-buck-files": {}
    "nuclide-diagnostics-store":
      consumeLegacyLinters: false
    "nuclide-flow":
      diagnosticsOnFly: true
      enableStructuredTypeHints: true
    "nuclide-format-js": {}
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ocaml": {}
    "nuclide-output": {}
  react:
    enabledForAllJavascriptFiles: true
  "tool-bar": {}
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    preferredLineLength: 120
".elm.source":
  editor:
    preferredLineLength: 120
".hack.html.text":
  editor:
    preferredLineLength: 120
".hackfragment.source":
  editor:
    preferredLineLength: 120
".hg-commit.text":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
".psci.purescript.source":
  editor:
    preferredLineLength: 120
".purescript.source":
  editor:
    preferredLineLength: 120
".source.swift":
  editor:
    preferredLineLength: 120
