"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
    screenShake: {}
  "autocomplete-plus":
    enableAutoActivation: false
  blame:
    dateFormat: "DD/MM/YY"
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    disabledPackages: []
    telemetryConsent: "no"
  editor:
    fontFamily: "\"Fira Code\""
    fontSize: 16
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
  "exception-reporting":
    userId: "2a02be6a-d91a-998e-0abe-bbe3d07e3dd4"
  "git-plus": {}
  "haskell-ghc-mod": {}
  "ide-purescript":
    addPscPackageSources: true
  "language-babel":
    createTranspiledCode: true
  linter: {}
  "tool-bar": {}
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    preferredLineLength: 120
".psci.purescript.source":
  editor:
    preferredLineLength: 120
".purescript.source":
  editor:
    preferredLineLength: 120
