"*":
  blame:
    dateFormat: "MM/DD/YY"
  core:
    disabledPackages: [
      "tree-view"
    ]
    packagesWithKeymapsDisabled: [
      "blame"
    ]
  editor:
    fontFamily: "\"Fira Code\""
    invisibles: {}
    preferredLineLength: 120
  "exception-reporting":
    userId: "2a02be6a-d91a-998e-0abe-bbe3d07e3dd4"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-plus": {}
  "ide-purescript": {}
  "language-babel": {}
  "language-elm": {}
  linter:
    errorPanelHeight: 277
  nuclide:
    installRecommendedPackages: true
    "nuclide-arcanist": {}
    "nuclide-blame-provider-hg": {}
    "nuclide-buck-files": {}
    "nuclide-debugger-hhvm": {}
    "nuclide-diagnostics-store":
      consumeLegacyLinters: false
    "nuclide-flow":
      diagnosticsOnFly: true
      enableStructuredTypeHints: true
    "nuclide-format-js": {}
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ocaml": {}
    "nuclide-output": {}
  react:
    enabledForAllJavascriptFiles: true
  welcome:
    showOnStartup: false
".elm.source":
  editor:
    preferredLineLength: 120
".psci.purescript.source":
  editor:
    preferredLineLength: 120
