;; -*- mode: Lisp -*-
;; pre init crap
(defun dotspacemacs/init ()
  (setq mac-option-modifier 'meta)
  (setq mac-command-modifier 'super))

;; post init crap
(defun dotspacemacs/config ()
  ;; load up the terns
  (add-to-list 'load-path "~/Install/tern/emacs/")
  (eval-after-load 'tern
    '(progn
       (require 'tern-auto-complete)
       (tern-ac-setup)))

  ;; font settings
  (setq-default dotspacemacs-default-font '("Source Code Pro"
                                            :size 15
                                            :weight normal
                                            :width normal
                                            :powerline-scale 1.5))

  ;; set the actual freakin font size
  (set-face-attribute 'default nil :height 150)

  ;; make ; do :
  (define-key evil-normal-state-map (kbd ";") 'evil-ex)

  ;; line nums
  (global-linum-mode t))
