;; -*- mode: emacs-lisp -*-
(defun dotspacemacs/layers ()
  (setq-default
   dotspacemacs-distribution 'spacemacs
   dotspacemacs-enable-lazy-installation 'unused
   dotspacemacs-ask-for-lazy-installation t
   dotspacemacs-configuration-layer-path '()
   dotspacemacs-configuration-layers
   '(
     helm
     (auto-completion
      :variables
      auto-completion-tab-key-behavior 'complete)
     better-defaults
     emacs-lisp
     git
     markdown
     vimscript
     yaml
     javascript
     react
     treemacs
     org
     purescript
     haskell
     shell
     syntax-checking
     version-control
     html
     )
   dotspacemacs-additional-packages
   '(prettier-js
     ;; fuck this doesnt even work with spacemacs master
     ;; im fucking blind
     ;; (solarized-theme :location (recipe :fetcher github :repo "justinwoo/solarized-emacs"))
     ;; fuck man
     (helm-projectile
      :location
      (recipe
       :fetcher github
       :repo "justinwoo/helm-projectile"
       :branch "rollback-20eb422"
       ))
     )
   dotspacemacs-frozen-packages '()
   dotspacemacs-excluded-packages
   '(editorconfig
     )
   dotspacemacs-install-packages 'used-only))

(defun dotspacemacs/init ()
  (setq-default
   dotspacemacs-elpa-https t
   dotspacemacs-elpa-timeout 5
   dotspacemacs-use-spacelpa nil
   dotspacemacs-verify-spacelpa-archives nil
   dotspacemacs-elpa-subdirectory 'emacs-version
   dotspacemacs-editing-style 'vim
   dotspacemacs-verbose-loading nil
   dotspacemacs-startup-banner 'official
   dotspacemacs-startup-lists '((recents . 5)
                                (projects . 7))
   dotspacemacs-startup-buffer-responsive t
   dotspacemacs-scratch-mode 'text-mode
   dotspacemacs-themes '(misterioso
                         spacemacs-dark
                         spacemacs-light
                         )
   dotspacemacs-mode-line-theme 'spacemacs
   dotspacemacs-colorize-cursor-according-to-state t
   ;; this is where the ACTUAL font size gets set?
   dotspacemacs-default-font '("Ubuntu Mono"
                               :size 20
                               :weight normal
                               :width normal
                               :powerline-scale 1.1)
   dotspacemacs-leader-key "SPC"
   dotspacemacs-emacs-command-key "SPC"
   dotspacemacs-ex-command-key ":"
   dotspacemacs-emacs-leader-key "M-m"
   dotspacemacs-major-mode-leader-key ","
   dotspacemacs-major-mode-emacs-leader-key "C-M-m"
   dotspacemacs-remap-Y-to-y$ t
   dotspacemacs-auto-save-file-location 'cache
   dotspacemacs-helm-resize nil
   dotspacemacs-helm-no-header nil
   dotspacemacs-helm-position 'bottom
   dotspacemacs-which-key-delay 0.4
   dotspacemacs-which-key-position 'bottom
   dotspacemacs-loading-progress-bar nil
   dotspacemacs-fullscreen-at-startup nil
   dotspacemacs-fullscreen-use-non-native nil
   dotspacemacs-maximized-at-startup t
   dotspacemacs-active-transparency 90
   dotspacemacs-inactive-transparency 90
   dotspacemacs-smooth-scrolling nil
   dotspacemacs-folding-method 'evil
   dotspacemacs-smartparens-strict-mode nil
   dotspacemacs-smart-closing-parenthesis nil
   dotspacemacs-highlight-delimiters 'all
   dotspacemacs-persistent-server nil
   dotspacemacs-search-tools '("ag" "pt" "ack" "grep")
   dotspacemacs-default-package-repository nil

   ;; NUMBERS like CALL OF DUTY
   dotspacemacs-line-numbers t
   ))

(defun dotspacemacs/user-init ()
  )

(defun dotspacemacs/user-config ()
  ;; ;; load some local config
  (when (file-exists-p "~/.user-config.el")
    (load-file "~/.user-config.el"))

  ;; rebind spc / and *
  (evil-leader/set-key "/" 'spacemacs/helm-project-do-ag)
  (evil-leader/set-key "*" 'spacemacs/helm-project-do-ag-region-or-symbol)
  (setq helm-ag-base-command "rg --vimgrep --no-heading --smart-case")

  ;; no more hl line
  (global-hl-line-mode -1)

  ;; guess im using this or something dunno
  (setq org-agenda-files
        '("~/Code/notes/notes.org"
          "~/Code/notes/work.org"
          ))

  ;; some purescript ide config
  (custom-set-variables
   '(psc-ide-source-globs
     (quote
      ("src/**/*.purs" "bower_components/purescript-*/src/**/*.purs" ".psc-package/*/*/*/src/**/*.purs"))))

  ;; yolo
  (global-company-mode)

  ;; what kind fo weirdo uses the normal one
  ;; use some company complete
  (global-set-key (kbd "C-SPC") 'company-complete)
  (define-key evil-insert-state-map (kbd "<tab>") 'company-complete-common)

  ;; Why doesn't this work by default?
  (global-set-key (kbd "C-i") 'evil-jump-forward)

  ;; jesus christ delay popups are annoying
  (setq company-idle-delay 'nil)

  ;; i wish this were two separate commands
  (setq-default git-magit-status-fullscreen t)

  ;; jumalauta who thought this is helpful
  (fset 'evil-visual-update-x-selection 'ignore)

  ;; no powerline freaking separator
  (setq powerline-default-separator 'nil)

  ;; make ; do :
  (define-key evil-normal-state-map (kbd ";") 'evil-ex)

  ;; make Q do @q
  (define-key evil-normal-state-map (kbd "Q") 'evil-execute-macro)

  ;; escape key sequence
  (setq-default evil-escape-key-sequence "kj")

  ;; wtf who doesn't use 2-space JS indent
  (setq-default
   ;; js2-mode
   js2-basic-offset 2
   ;; web-mode
   css-indent-offset 2
   web-mode-markup-indent-offset 2
   web-mode-css-indent-offset 2
   web-mode-code-indent-offset 2
   web-mode-attr-indent-offset 2)
  (setq-default js-indent-level 2)

  (setq c-default-style "java")
  (setq-default c-basic-offset 2)

  ;; react mode shit
  (add-to-list 'auto-mode-alist '("\\.jsx?\\'" . react-mode))

  ;; fuck you
  (setq js2-strict-missing-semi-warning nil)

  ;; prettier shit
  (evil-leader/set-key "mpm" 'prettier-js-mode)
  (evil-leader/set-key "mpp" 'prettier-js)
  (evil-leader/set-key "mps" (lambda ()
                               (prettier-js-mode)
                               (interactive)
                               (customize-set-variable 'prettier-js-command "prettier-standard")))
  (evil-leader/set-key "mpd" (lambda ()
                               (prettier-js-mode)
                               (interactive)
                               (customize-set-variable 'prettier-js-command "prettier")))
  (add-hook 'scss-mode-hook 'prettier-js-mode)

  ;; holy fucking hell package rot
  (setq ghc-report-errors nil)
)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(org-agenda-files nil)
 '(package-selected-packages
   (quote
    (yaml-mode xterm-color ws-butler winum which-key web-mode web-beautify volatile-highlights vimrc-mode vi-tilde-fringe uuidgen use-package unfill toc-org tagedit spaceline powerline smeargle slim-mode shell-pop scss-mode sass-mode restart-emacs rainbow-delimiters pug-mode psci purescript-mode psc-ide prettier-js popwin persp-mode pcre2el paradox spinner orgit org-projectile org-category-capture org-present org-pomodoro alert log4e gntp org-plus-contrib org-mime org-download org-bullets open-junk-file neotree mwim multi-term move-text mmm-mode markdown-toc markdown-mode magit-gitflow macrostep lorem-ipsum livid-mode skewer-mode simple-httpd linum-relative link-hint less-css-mode json-mode json-snatcher json-reformat js2-refactor multiple-cursors js2-mode js-doc intero indent-guide hydra hungry-delete htmlize hlint-refactor hl-todo hindent highlight-parentheses highlight-numbers parent-mode highlight-indentation helm-themes helm-swoop helm-projectile helm-mode-manager helm-make projectile helm-hoogle helm-gitignore request helm-flx helm-descbinds helm-css-scss helm-company helm-c-yasnippet helm-ag haskell-snippets haml-mode google-translate golden-ratio gnuplot gitignore-mode gitconfig-mode gitattributes-mode git-timemachine git-messenger git-link git-gutter-fringe+ git-gutter-fringe fringe-helper git-gutter+ git-gutter gh-md fuzzy flycheck-pos-tip pos-tip flycheck-haskell flycheck pkg-info epl flx-ido flx fill-column-indicator fancy-battery eyebrowse expand-region exec-path-from-shell evil-visualstar evil-visual-mark-mode evil-unimpaired evil-tutor evil-surround evil-search-highlight-persist evil-numbers evil-nerd-commenter evil-mc evil-matchit evil-magit magit magit-popup git-commit ghub let-alist with-editor evil-lisp-state smartparens evil-indent-plus evil-iedit-state iedit evil-exchange evil-escape evil-ediff evil-args evil-anzu anzu evil goto-chg undo-tree eval-sexp-fu highlight eshell-z eshell-prompt-extras esh-help emmet-mode elisp-slime-nav dumb-jump f diminish diff-hl define-word dactyl-mode company-web web-completion-data company-tern s dash-functional tern company-statistics company-ghci company-ghc ghc haskell-mode company-cabal company column-enforce-mode coffee-mode cmm-mode clean-aindent-mode bind-map bind-key auto-yasnippet yasnippet auto-highlight-symbol auto-compile packed aggressive-indent adaptive-wrap ace-window ace-link ace-jump-helm-line helm avy helm-core async ac-ispell auto-complete popup solarized-theme dash)))
 '(psc-ide-source-globs
   (quote
    ("src/**/*.purs" "bower_components/purescript-*/src/**/*.purs" ".psc-package/*/*/*/src/**/*.purs"))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(defun dotspacemacs/emacs-custom-settings ()
  "Emacs custom settings.
This is an auto-generated function, do not modify its content directly, use
Emacs customize menu instead.
This function is called at the very end of Spacemacs initialization."
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(org-agenda-files nil)
 '(package-selected-packages
   (quote
    (yasnippet-snippets treemacs-projectile treemacs-evil treemacs ht pfuture symon string-inflection spaceline-all-the-icons all-the-icons memoize password-generator overseer org-brain nameless impatient-mode helm-xref helm-purpose window-purpose imenu-list evil-org evil-lion evil-cleverparens paredit dante lcr counsel-projectile counsel swiper ivy centered-cursor-mode browse-at-remote font-lock+ yaml-mode xterm-color ws-butler winum which-key web-mode web-beautify volatile-highlights vimrc-mode vi-tilde-fringe uuidgen use-package unfill toc-org tagedit spaceline powerline smeargle slim-mode shell-pop scss-mode sass-mode restart-emacs rainbow-delimiters pug-mode psci purescript-mode psc-ide prettier-js popwin persp-mode pcre2el paradox spinner orgit org-projectile org-category-capture org-present org-pomodoro alert log4e gntp org-plus-contrib org-mime org-download org-bullets open-junk-file neotree mwim multi-term move-text mmm-mode markdown-toc markdown-mode magit-gitflow macrostep lorem-ipsum livid-mode skewer-mode simple-httpd linum-relative link-hint less-css-mode json-mode json-snatcher json-reformat js2-refactor multiple-cursors js2-mode js-doc intero indent-guide hydra hungry-delete htmlize hlint-refactor hl-todo hindent highlight-parentheses highlight-numbers parent-mode highlight-indentation helm-themes helm-swoop helm-projectile helm-mode-manager helm-make projectile helm-hoogle helm-gitignore request helm-flx helm-descbinds helm-css-scss helm-company helm-c-yasnippet helm-ag haskell-snippets haml-mode google-translate golden-ratio gnuplot gitignore-mode gitconfig-mode gitattributes-mode git-timemachine git-messenger git-link git-gutter-fringe+ git-gutter-fringe fringe-helper git-gutter+ git-gutter gh-md fuzzy flycheck-pos-tip pos-tip flycheck-haskell flycheck pkg-info epl flx-ido flx fill-column-indicator fancy-battery eyebrowse expand-region exec-path-from-shell evil-visualstar evil-visual-mark-mode evil-unimpaired evil-tutor evil-surround evil-search-highlight-persist evil-numbers evil-nerd-commenter evil-mc evil-matchit evil-magit magit magit-popup git-commit ghub let-alist with-editor evil-lisp-state smartparens evil-indent-plus evil-iedit-state iedit evil-exchange evil-escape evil-ediff evil-args evil-anzu anzu evil goto-chg undo-tree eval-sexp-fu highlight eshell-z eshell-prompt-extras esh-help emmet-mode elisp-slime-nav dumb-jump f diminish diff-hl define-word dactyl-mode company-web web-completion-data company-tern s dash-functional tern company-statistics company-ghci company-ghc ghc haskell-mode company-cabal company column-enforce-mode coffee-mode cmm-mode clean-aindent-mode bind-map bind-key auto-yasnippet yasnippet auto-highlight-symbol auto-compile packed aggressive-indent adaptive-wrap ace-window ace-link ace-jump-helm-line helm avy helm-core async ac-ispell auto-complete popup solarized-theme dash)))
 '(psc-ide-source-globs
   (quote
    ("src/**/*.purs" "bower_components/purescript-*/src/**/*.purs" ".psc-package/*/*/*/src/**/*.purs"))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
)
