set-option -g default-shell $SHELL
# use my freaking system pasteboard
# run brew install `reattach-to-user-namespace` beforehand
set -gw default-command "reattach-to-user-namespace -l $SHELL"
# open new windows in whatever that's not my home
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind z resize-pane -Z
# bind a new prefix
set -gw prefix2 '`'
# god i hate mouse mode turn it off
set -g mode-mouse off
# set vi style keys
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# set title
set-option -g set-titles on

# use mouse mode again i guess
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# take some of JaredCTaylor's tmux config
set -sg escape-time 0
set-option -g renumber-windows on
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1

# random styling

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-bg colour234
set -g status-fg white
set -g status-interval 4

# Split
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default
set-option -g pane-border-fg yellow
set-option -g pane-border-bg default

# Status
set -g status-left '#[fg=black,bg=white]#S'
set -g status-right '#[fg=black] %d %b, %Y %R '
set -g status-right-length 100
set -g status-bg white
set -g status-position bottom
setw -g window-status-format '#[fg=black,bg=yellow] #I #[fg=black,bg=white,bold] #W '
setw -g window-status-current-format '#[fg=black,bg=green] #I #[fg=black,bg=white] #W '
