set-option -g default-shell $SHELL

# open new windows in whatever that's not my home
bind % split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind z resize-pane -Z
set -g status-keys vi
set -g history-limit 10000

# clipboard should work or i want a refund
# move x clipboard into tmux paste buffer
unbind C-p
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
unbind C-c
bind C-c run "tmux show-buffer | xclip -i -selection clipboard &>/dev/null"

# copy-mode-vi rebinds jesus
bind -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'x' send-keys -X clear-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# bind a new prefix
set -g prefix '`'
# allow me to freaking use grave
bind-key ` send-prefix
# even better, toggle that shit off
bind 'C-\' set-option -g prefix 'C-\'
bind 'C-]' set-option -g prefix '`'

# set vi style keys
setw -g mode-keys vi

# new omniconfig for mouse
set-option -g -q mouse on

# take some of JaredCTaylor's tmux config
set -sg escape-time 0
set-option -g renumber-windows on
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
set -g pane-base-index 1

# random styling
# status line
set -g status-justify left
set -g status-bg colour235
set -g status-fg white
set -g status-interval 30

# Split
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default
set-option -g pane-border-fg yellow
set-option -g pane-border-bg default

# Status
# set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'
# set -g status-left-length 100
# set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'
# set -g status-right-length 100
# set -g status-bg white
# set -g status-position bottom
# setw -g window-status-format ' #[fg=black,bg=yellow] #I #[fg=black,bg=white,bold] #W'
# setw -g window-status-current-format '#[fg=black,bg=green] #I #[fg=black,bg=white] #W '
