# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# ypup
export TERMINAL=gnome-terminal

# installed shit
export INSTALLED=$HOME/.dotfiles/installed

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# workspace convention
export WORKSPACE=~/workspace

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export NVM_DIR="/Users/jwoo/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# added by travis gem
[ -f /Users/jwoo/.travis/travis.sh ] && source /Users/jwoo/.travis/travis.sh

# OPAM configuration
# . /Users/jwoo/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# run fzf if installed
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# run vte if exists
[ -f /etc/profile.d/vte.sh ] && . /etc/profile.d/vte.sh

# local should come last???
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /home/justin/Code/tocoman/v5-webfront/node_modules/tabtab/.completions/serverless.zsh ]] && . /home/justin/Code/tocoman/v5-webfront/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /home/justin/Code/tocoman/v5-webfront/node_modules/tabtab/.completions/sls.zsh ]] && . /home/justin/Code/tocoman/v5-webfront/node_modules/tabtab/.completions/sls.zsh
