# set locale CTYPE because otherwise my prompt is fucked
export LC_CTYPE=en_IE.UTF-8

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# ypup
export TERMINAL=gnome-terminal

# installed shit
export INSTALLED=$HOME/.dotfiles/installed

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# workspace convention
export WORKSPACE=~/workspace

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# run fzf if installed
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# local should come last???
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# do compinit
autoload -Uz compinit && compinit
