# -*- mode: shell-script -*-

# Eternal bash history.
# ---------------------
export HISTFILESIZE=-1
export HISTSIZE=-1
export HISTTIMEFORMAT="[%F %T] "
export HISTFILE=~/.bash_eternal_history
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export LC_CTYPE=en_IE.UTF-8
export DOT=$HOME/.dotfiles
export ZSH=$HOME/.dotfiles
export TERMINAL=gnome-terminal
export INSTALLED=$DOT/installed
export PROJECTS=~/Code

# run fzf if installed
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# local should come last???
if [[ -f ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a $(which xmodmap) ]]
then
  xmodmap -e "keycode 94 = Shift_L"
  xmodmap -e "keycode 67 = Escape"
  xmodmap -e "keycode 166 = Prior"
  xmodmap -e "keycode 167 = Next"
fi

source $DOT/bash/aliases.bash
source $DOT/fzf/prompt.bash
source $DOT/fzf/setup.bash
source $DOT/git/aliases.bash
source $DOT/haskell/path.bash
source $DOT/i3/aliases.bash
source $DOT/i3/install.bash
source $DOT/i3/setup.bash
source $DOT/liquidprompt/install.bash
source $DOT/nix/setup.bash
source $DOT/node/aliases.bash
source $DOT/node/path.bash
source $DOT/nvim/setup.bash
source $DOT/ocaml/init.bash
source $DOT/purescript/aliases.bash
source $DOT/python/path.bash
source $DOT/ruby/aliases.bash
source $DOT/ruby/path.bash
source $DOT/rust/path.bash
source $DOT/system/_path.bash
source $DOT/system/env.bash
source $DOT/tmux/aliases.bash
source $DOT/z/init.bash
source $DOT/z/path.bash
source $DOT/liquidprompt/prompt.bash

export LOCALE_ARCHIVE="$(readlink ~/.nix-profile/lib/locale)/locale-archive"
